<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My website</title>
    <style>
        h1 {
            color:olivedrab;
            background-color: white;
            width: fit-content;
            margin:auto
        }
        body {
            color:olivedrab;
            background-color: whitesmoke;
            width: fit-content;
            margin:auto;
        }
        p {
            color: olivedrab;
        }
        #Mar_ching{
            color: red;
        }
        #Run_ning{
            color: red;
        }
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
        <h1>HOOAH! Welcome to Gregory Summers Page.</h1>
    <p>
      Please feel free to look around.
    </p>
    <p>
        Military cadences are a special part of the camaraderie and discipline in the armed forces.<br>
        They're motivating, rhythmic, and often memorable. <br>
        Here are a few classic favorites and types of cadences that you might enjoy revisiting:<br>
        <p id="Mar_ching">
            MARCHING CADENCES:</p>
            <p>
        <a href="HereWeGoAg.html">1. Here We Go Again</a> <br>
        <a href="EvWeGo.html">2. Everywhere We Go</a> <br>
        <a href="PandBB.html">3. Pebbles and Bam Bam </a>
        </p>
        <p id="Run_ning">
            RUNNING CADENCES:</p>
            <P>
                <a href="WHMyGra.html">1. When My Granny</a> <br> 
                <a href="OnMi.html">2. One Mile</a> <br>   
                <a href="Hea.html">3. When I get to Heaven</a> <br>
    <p>
        Thank you for visiting my page!<br>
        Like the old drill sereant said to us before he dismiss us for that evening.
        <p>
            WHAT MAKES THE GREEN GRASS GROW!
            (REPLY BACK WITH A THUNDEROUS VOICE) 
            <P>
                BLOOD BLOOD BRIGHT RED BLOOD! DISMISS!        
    </p>
    <img src="Armypic.PNG" alt="Army Pic of me" width="200">
    </p>
</body>
</html>